#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   Manipulation ############################################
CREATE TABLE creates a new table.
INSERT INTO adds a new row to a table.
SELECT queries data from a table.
UPDATE edits a row in a table.
ALTER TABLE changes an existing table. #ADD COLUMN
DELETE FROM deletes rows from a table.
-------------------------------------------------------Summary----------
SELECT col1,col2 FROM tablename;
SELECT DISTINCT col FROM table;
SELECT * FROM tablename WHERE col LIKE 'na_e';
CREATE TABLE name(colname1 TYPE, colname2 TYPE, colname3 TYPE);
INSERT INTO tablename(col1,col2,col3) VALUES (val1, val2, val3);

UPDATE tablename
SET col3=val3
WHERE col1=val1;

ALTER tablename ADD COLUMN colname TYPE;

DELETE FROM tablename WHERE colname IS NULL;

------------------------------------------------------------------------
#'Structured Query Language', is a programming language designed to manage data stored in relational databases.
#All commands: https://www.codecademy.com/articles/sql-commands?r=master
#A relational database is a database that organizes information into one or more tables.Tables are sometimes referred to as relations. 
#By convention, commands=clauses are written in capital letters. 

#Some of the most common data types are:
#1. Integer, a positive or negative whole number 
#2. Text, a text string 
#3. Date, the date formatted as YYYY-MM-DD for the year, month, and day 
#4. Real, a decimal value 
---------------------------------
SELECT * FROM celebs;       #select all cols from the table celebs, ***Statements always end in a semi-colon ; 一定要有分号***
---------------------------------
CREATE TABLE celebs(id INTEGER, name TEXT, age INTEGER);
CREATE TABLE table_name (
    column_1 data_type, 
    column_2 data_type, 
    column_3 data_type
  );
----------------------------------
INSERT INTO celebs (id, name, age) VALUES (1, 'Justin Bieber', 21);  #*** quotation marks "TEXT"
INSERT INTO celebs(id, name, age) VALUES (2,"Beyonce Knowles",33);
INSERT INTO celebs(id, name, age) VALUES (3, 'Jeremy Lin', 26);
INSERT INTO celebs(id, name, age) VALUES (4, 'Taylor Swift',26);

SELECT name FROM celebs;
---------------------------------
UPDATE celebs
SET age=22
WHERE id=1;
 
SELECT * FROM celebs;
=======================
UPDATE celebs 
SET twitter_handle="@taylorswift13"
WHERE id=4;

SELECT * FROM celebs;
---------------------------------
ALTER TABLE celebs ADD COLUMN twitter_handle TEXT;

SELECT * FROM celebs;
---------------------------------
UPDATE celebs 
SET twitter_handle = '@taylorswift13' 
WHERE id = 4; 

DELETE FROM celebs WHERE twitter_handle IS NULL; #####****

SELECT * FROM celebs;
---------------------------------- $$$$$$$$$$$$$$$$$$$$$$$$$ Query $$$$$$$$$$$$$$$$$$$$$$$$$----------------------------
SELECT DISTINCT col FROM tablename
#returns unique values in the specified column(s)
SELECT DISTINCT genre FROM movies;
---------------------------------
SELECT * FROM movies WHERE imdb_rating >8;

#Common operators used with the WHERE clause are:
= equals
!= not equals
> greater than
< less than
>= greater than or equal to
<= less than or equal to
---------------------------------
#LIKE is a special operator that can be used in a WHERE clause
#Se_en represents a pattern with a wildcard character. The _ means you can substitute any individual character here without breaking the pattern. The names Seven and Se7en both match this pattern.
SELECT * FROM movies
WHERE name LIKE 'Se_en';  #pick row with name=='Se_en'  # _ means any character

SELECT * FROM movies
WHERE name LIKE 'a%';   # a% begin with the letter "A" #%a end with "a"

#any movie that contains the word "man" in its name will be returned in the result set. Notice, that LIKE is not case sensitive. "Batman" and "Man Of Steel" both appear in the result set.
SELECT * FROM movies
WHERE name LIKE '%man%';  


