# time series: data in chronological order
# time series assumptions: consecutive observations are evenly spaced. Apply a discrete time index 
(e.g. return only available for weekdays)
--------------------------------------------------------
# List the number of observations in the Nile dataset
length(Nile)

# Display the first 10 elements of the Nile dataset
head(Nile, n=10)

# Display the last 12 elements of the Nile dataset
tail(Nile, n=12)
--------------------------------------------------------
# Plot the Nile data with xlab, ylab, main, and type arguments .  #change x,y,title label and add points to 'l'
plot(Nile, xlab= "Year", ylab="River Volume (1e9 m^{3})", main="Annual River Nile Volume at Aswan, 1871-1970",type="b")
-------------------------------------------------------- #What does the time index tell us?
# Plot the continuous_series using continuous time indexing
par(mfrow=c(2,1))
plot(continuous_time_index,continuous_series, type = "b")

# Make a discrete time index using 1:20 
discrete_time_index <-c(1:20)

# Now plot the continuous_series using discrete time indexing
plot(discrete_time_index,continuous_series, type = "b")
